.home {
  display: grid;
  // background: rgb(26, 26, 48);
  background: rgb(25, 32, 48);
  width: 100vw;
  height: 100vh;

  grid-template-columns: 68px auto;
  grid-template-areas: "nav content";
}

.home-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1;
  background: rgb(1, 3, 34);
  box-shadow: 2px 0px 10px -2px rgba(0, 0, 0, 0.25);
  z-index: 1;

  .icons {
    display: flex;
    flex-direction: column;
  }

  div.icon {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;

    .indicator {
      width: 3px;
      position: absolute;
      left: 0;
      height: 36px;
      opacity: 1;
    }

    .indicator-none {
      opacity: 0;
    }
  }

  div.icon:hover {
    background-color: rgba(48, 66, 83, 0.85);
    transition: all 0.5s;
  }

  div.icon:active {
    background-color: rgb(71, 84, 148);
  }
}

.expand-area {
  background: #1988f7;
  grid-area: content;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-content {
  grid-column: 2;
  color: white;
  position: relative;
  height: 96.5vh;
  overflow: hidden;

  display: grid;
  grid-template-rows: 200px 60px auto 0px;
  grid-template-columns: auto;
  grid-template-areas:
    "chart"
    "balance"
    "txs"
    "buttons";

  // span {
  //   transition: all 0.12s;
  // }

  .chart {
    width: 100%;
    grid-area: chart;
  }

  .price {
    grid-area: chart;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 11px;
    font-weight: 600;
    padding-right: 16px;
    text-transform: uppercase;
    position: absolute;
    bottom: -6px;
    right: 0;

    .date {
      color: dimgray;
    }

    span {
      display: inline-block;
      margin-left: 12px;
    }
  }

  .balance {
    grid-area: balance;
    font-size: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding-right: 16px;
  }

  .symbol {
    font-size: 16px;
    margin-left: 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.5s;
  }

  .txs {
    grid-area: txs;
    overflow-y: scroll;

    .tx {
      display: grid;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-top: 10px;
      padding-bottom: 0px;
      padding-right: 15px;
      background: rgba(46, 49, 82, 0.25);
      grid-template-columns: 40px auto auto;
      grid-template-rows: 24px 24px;
      grid-template-areas:
        "icon hash hash"
        "icon amount date";

      .hash {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        grid-area: hash;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgb(235, 235, 235);
      }

      .amount {
        grid-area: amount;
        font-size: 12px;
        font-family: "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      .date {
        grid-area: date;
        text-align: right;
        font-size: 12px;
        color: dimgray;
      }

      .icon {
        grid-area: icon;
        text-align: center;
        margin-top: -2px;
      }
    }

    .tx:hover {
      background-color: #aec0d167;
      transition: all 0.5s;
      cursor: pointer;
    }
  }

  button.send {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 12px;
    bottom: 12px;
    padding-top: 5px;
    padding-right: 10px;
    background-color: #1988f7;
    cursor: pointer;

    -webkit-box-shadow: 0px 7px 40px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 40px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 7px 40px 0px rgba(0, 0, 0, 0.75);
    transition: all 0.5s;
  }

  button.send:hover {
    background-color: #2bdf07;
    transition: all 0.5s;
  }
}

.titlebar-padding {
  padding-top: 3.5vh;
}
