.sending {
  background: #2d87e0;
  padding-top: 3.5vh;
  position: relative;
  width: 100%;
  height: 96.5vh;

  display: grid;
  grid-template-rows: auto 54px;
  grid-template-areas:
    "compose"
    "buttons";

  .compose-area {
    grid-area: compose;
    padding-top: 10px;
    min-height: 80vh;
    overflow: scroll;

    .message-input {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
    }
  }

  input {
    margin: 8px 12px 0px 12px;
    font-family: Lato, sans-serif;
    display: block;
    color: #badeff;
    font-size: 17px;
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-right: 8px;
    background-color: rgba(44, 82, 231, 0.24);
    outline: none;
    border: none;
    border-radius: 6px;

    -webkit-app-region: no-drag;
  }

  input::placeholder {
    color: rgba(255, 255, 255, 0.2);
  }

  .compose {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;

    img {
      position: absolute;
      left: 26px;
      width: 16px;
      height: 16px;
    }

    img.send {
      top: 22px;
    }

    img.calc {
      top: 74px;
    }

    img.pen {
      top: 127px;
    }
  }

  .plus-container {
    padding: 4px;
    display: flex;
    justify-content: flex-end;
  }

  div.mining {
    display: grid;
    position: relative;

    input.mining {
      padding-right: 52px;
    }

    img.mining {
      position: absolute;
      top: 23px;
      left: 27px;
      width: 14px;
      height: 14px;
    }

    span {
      display: block;
      margin-right: 22px;
      position: absolute;
      font-size: 10px;
      top: 24px;
      right: 0;
    }
  }

  button.plus {
    border-radius: 50%;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.45);
    color: rgba(255, 255, 255, 0.45);
    width: 32px;
    height: 32px;
    transition: all 0.5s;

    span {
      display: block;
      margin-top: -5px;
      font-size: 28px;
      font-weight: 200;
    }
  }

  button.plus:hover {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    border-color: rgba(255, 255, 255, 0);
    transition: all 0.5s;
  }

  button.plus:active {
    background: white;
    border-color: white;
    color: black;
  }

  .buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-evenly;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    // background-color: black;

    button {
      transition: all 0.5s;
    }

    .cancel {
      background: rgb(37, 50, 90);
    }

    .cancel:hover {
      background: rgba(37, 50, 90, 0.75);
    }

    .confirm {
      background: rgb(103, 212, 2);
    }

    .confirm:hover {
      background: rgba(103, 212, 2, 0.75);
    }

    button:active {
      background: rgb(230, 230, 230) !important;
      color: black;
    }
  }

  #payment-shadow {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.459);
  }

  #payment-details.validatingPassword {
    color: white;
    background: rgb(154, 205, 50);
    transition: all 0.5s;
  }

  #payment-details {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    max-height: 85vh;
    background: rgb(245, 245, 243);
    color: rgb(37, 37, 37);
    transition: all 0.5s;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    grid-template-rows: 36px auto 120px;
    grid-template-areas:
      "title"
      "content"
      "actions";

    #payment-title {
      grid-area: title;
      padding: 16px 16px 0px 16px;
      font-size: 19px;
      text-transform: uppercase;
      font-family: "Questrial", Helvetica, "Segoe UI", sans-serif;
    }

    #close-payment {
      grid-area: title;
      display: block;
      position: absolute;
      top: 19px;
      right: 16px;
      width: 14px;
      height: 14px;
      cursor: pointer;
      transform: rotate(0deg);
      transition: all 0.4s ease-in-out;
    }

    #close-payment:hover {
      transform: rotate(180deg);
      transition: all 0.4s ease-in-out 0s;
    }

    #payment-content {
      grid-area: content;
      padding: 16px 16px 0px 16px;
      overflow-y: scroll;
      position: relative;

      .payment-details-item {
        display: grid;
        padding-bottom: 8px;
        margin-bottom: 12px;
        grid-template-columns: 72px auto;
        grid-template-areas: "title content";
        border-bottom: 1px dashed rgba(201, 201, 201, 0.5);
        font-family: Helvetica, sans-serif;

        div {
          word-wrap: break-word;
          word-break: break-all;
        }

        .title {
          grid-area: title;
          color: rgb(150, 150, 150);
          font-size: 14px;
          display: flex;
          align-items: baseline;
        }

        .content {
          grid-area: content;
          font-weight: 100;

          .toInfo {
            display: grid;
            grid-template-columns: 15fr 3fr;
            grid-template-areas: "address amount";
            font-family: Helvetica, sans-serif;

            .to {
              grid-area: address;
              text-overflow: ellipsis;
              word-wrap: none;
              word-break: normal;
              overflow: hidden;
              white-space: nowrap;
            }

            .amount {
              grid-area: amount;
              font-size: 15px;
              word-wrap: none;
              word-break: normal;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              text-align: end;
            }
          }
        }

        .amount-title {
          display: flex;
          align-items: flex-end;
          padding-bottom: 2px;
        }

        .amount {
          font-size: 24px;
          text-transform: uppercase;
          font-family: Lato, sans-serif;

          .symbol {
            font-size: 15px;
            display: inline-block;
            margin-left: 0px;
          }
        }
      }
    }

    #payment-validation {
      grid-area: content;
      position: absolute;
      top: 52px;
      right: 0;
      bottom: 12px;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(100%);

      #validation {
        width: 72px;
        height: 72px;
        top: 10%;
        position: absolute;
      }
    }

    #payment-actions {
      grid-area: actions;
      padding: 0px 22px 0px 8px;

      button {
        height: 36px;
      }

      button:hover {
        background: rgba(2, 163, 238, 0.644);
        color: rgba(255, 255, 255, 0.904);
      }

      button:active {
        background: black;
        color: white;
      }
    }
  }

  div {
    transition: all 0.5s;
  }
}
